<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda DSW</title>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
 
   
    <header>
        <img src="../images/florCanela.svg" alt="images" width="90px" height="90px">
        <div class="logo">Flor canela</div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./pages/catalogo.html">Catálogo</a></li>
                <li><a href="#">Reseña histórica</a></li>
                <li><a href="#">Certificaciones</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
    
        <section class="products">
            <div class="product">
                <div class="image-placeholder">
                    <img src="../images/girasol.jpg" alt="images">
                </div>
                <p>Girasol</p>
                <p class="price">Precio $55.00</p>
            </div>
            <div class="product">
                <div class="image-placeholder">
                    <img src="../images/orquidea.jpg" alt="images">
                </div>
                <p>Orquidea</p>
                <p class="price">Precio $5.00</p>
            </div>
            <div class="product">
                <div class="image-placeholder">
                    <img src="../images/hortensia.jpg" alt="images">
                </div>
                <p>Hortensia</p>
                <p class="price">Precio $25.00</p>
            </div>
            <div class="product">
                <div class="image-placeholder">
                    <img src="../images/heerebera.jpg" alt="images">
                </div>
                <p>Herebera</p>
                <p class="price">Precio $50.00</p>
            </div>
            <div class="product">
                <div class="image-placeholder">
                    <img src="../images/tulipan.jpg" alt="images">
                </div>
                <p>Iris</p>
                <p class="price">Precio $5.00</p>
            </div>
            <div class="product">
                <div class="image-placeholder">
                    <img src="../images/iris.jpg" alt="images">
                </div>
                <p>Herebera</p>
                <p class="price">Precio $50.00</p>
            </div>
        </section>
        <section>
            <button class="catalog-button"><a href="../index.html">Inicio</a></button>
        </section>
    </main>
 
</body>
</html>